<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CA3E3299F59beead7"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="ALU_Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,380)" to="(390,380)"/>
    <wire from="(130,60)" to="(130,380)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,60)" to="(240,60)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(150,120)" to="(150,510)"/>
    <wire from="(150,510)" to="(390,510)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,210)" to="(180,400)"/>
    <wire from="(180,400)" to="(390,400)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(210,30)" to="(210,340)"/>
    <wire from="(210,340)" to="(510,340)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(300,430)" to="(300,490)"/>
    <wire from="(300,430)" to="(390,430)"/>
    <wire from="(300,490)" to="(460,490)"/>
    <wire from="(300,60)" to="(300,430)"/>
    <wire from="(310,100)" to="(310,390)"/>
    <wire from="(310,390)" to="(310,470)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(310,470)" to="(440,470)"/>
    <wire from="(320,140)" to="(320,530)"/>
    <wire from="(320,530)" to="(390,530)"/>
    <wire from="(340,180)" to="(340,450)"/>
    <wire from="(340,450)" to="(340,560)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(340,560)" to="(390,560)"/>
    <wire from="(350,220)" to="(350,580)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(420,570)" to="(550,570)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(490,500)" to="(540,500)"/>
    <wire from="(510,60)" to="(510,340)"/>
    <wire from="(510,60)" to="(570,60)"/>
    <wire from="(520,90)" to="(520,390)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(530,120)" to="(530,450)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(540,150)" to="(540,500)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(550,180)" to="(550,570)"/>
    <wire from="(550,180)" to="(570,180)"/>
  </circuit>
  <circuit name="one_bit_full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate"/>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate"/>
    <comp lib="1" loc="(420,110)" name="AND Gate"/>
    <comp lib="1" loc="(420,320)" name="AND Gate"/>
    <comp lib="1" loc="(570,450)" name="AND Gate"/>
    <comp lib="1" loc="(610,170)" name="NAND Gate"/>
    <comp lib="1" loc="(720,170)" name="NOT Gate"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(130,140)" to="(130,410)"/>
    <wire from="(130,140)" to="(330,140)"/>
    <wire from="(130,410)" to="(130,530)"/>
    <wire from="(130,410)" to="(200,410)"/>
    <wire from="(130,530)" to="(200,530)"/>
    <wire from="(140,110)" to="(140,250)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(140,250)" to="(140,390)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(140,390)" to="(140,510)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(140,510)" to="(200,510)"/>
    <wire from="(160,210)" to="(160,370)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,370)" to="(160,490)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(160,70)" to="(160,210)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(250,230)" to="(510,230)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(250,510)" to="(400,510)"/>
    <wire from="(250,90)" to="(370,90)"/>
    <wire from="(310,340)" to="(310,390)"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(320,270)" to="(640,270)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(400,470)" to="(400,510)"/>
    <wire from="(400,470)" to="(520,470)"/>
    <wire from="(420,110)" to="(510,110)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(470,320)" to="(470,430)"/>
    <wire from="(470,430)" to="(520,430)"/>
    <wire from="(510,110)" to="(510,150)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(570,450)" to="(820,450)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(640,170)" to="(640,270)"/>
    <wire from="(640,170)" to="(690,170)"/>
    <wire from="(720,170)" to="(810,170)"/>
  </circuit>
  <circuit name="one_bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="NOT Gate"/>
    <comp lib="1" loc="(290,160)" name="AND Gate"/>
    <comp lib="1" loc="(290,250)" name="OR Gate"/>
    <comp lib="1" loc="(290,330)" name="XOR Gate"/>
    <comp lib="2" loc="(160,220)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(740,220)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(600,400)" name="one_bit_full_adder"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(140,110)" to="(140,200)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(170,270)" to="(170,350)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(170,350)" to="(170,420)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(170,420)" to="(380,420)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(200,140)" to="(200,230)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,230)" to="(200,310)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,310)" to="(200,400)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,400)" to="(380,400)"/>
    <wire from="(230,110)" to="(720,110)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(290,160)" to="(650,160)"/>
    <wire from="(290,250)" to="(480,250)"/>
    <wire from="(290,330)" to="(570,330)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(480,210)" to="(700,210)"/>
    <wire from="(570,220)" to="(570,330)"/>
    <wire from="(570,220)" to="(700,220)"/>
    <wire from="(600,400)" to="(650,400)"/>
    <wire from="(600,420)" to="(800,420)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(650,230)" to="(650,400)"/>
    <wire from="(650,230)" to="(700,230)"/>
    <wire from="(720,110)" to="(720,200)"/>
    <wire from="(740,220)" to="(800,220)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(80,440)" to="(380,440)"/>
  </circuit>
  <circuit name="ALU4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(560,120)" name="one_bit_ALU"/>
    <comp loc="(560,240)" name="one_bit_ALU"/>
    <comp loc="(560,360)" name="one_bit_ALU"/>
    <comp loc="(560,480)" name="one_bit_ALU"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(120,330)" to="(210,330)"/>
    <wire from="(120,420)" to="(120,490)"/>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(150,180)" to="(150,420)"/>
    <wire from="(150,180)" to="(340,180)"/>
    <wire from="(170,60)" to="(220,60)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(200,140)" to="(340,140)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(230,160)" to="(230,310)"/>
    <wire from="(230,160)" to="(340,160)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(230,340)" to="(230,520)"/>
    <wire from="(230,520)" to="(340,520)"/>
    <wire from="(240,70)" to="(310,70)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(260,250)" to="(260,500)"/>
    <wire from="(260,500)" to="(340,500)"/>
    <wire from="(270,330)" to="(270,400)"/>
    <wire from="(270,400)" to="(340,400)"/>
    <wire from="(280,240)" to="(280,380)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(310,120)" to="(310,240)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(310,240)" to="(310,360)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,360)" to="(310,480)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(330,220)" to="(590,220)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,340)" to="(330,420)"/>
    <wire from="(330,340)" to="(590,340)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(330,460)" to="(330,540)"/>
    <wire from="(330,460)" to="(590,460)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(560,120)" to="(710,120)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(560,240)" to="(640,240)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(560,480)" to="(710,480)"/>
    <wire from="(560,500)" to="(780,500)"/>
    <wire from="(590,140)" to="(590,220)"/>
    <wire from="(590,260)" to="(590,340)"/>
    <wire from="(590,380)" to="(590,460)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(610,370)" to="(710,370)"/>
    <wire from="(640,240)" to="(640,360)"/>
    <wire from="(640,360)" to="(710,360)"/>
    <wire from="(710,120)" to="(710,350)"/>
    <wire from="(710,380)" to="(710,480)"/>
    <wire from="(730,370)" to="(770,370)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(780,500)" to="(780,530)"/>
  </circuit>
  <circuit name="ALU32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(610,1000)" name="ALU4"/>
    <comp loc="(610,1140)" name="ALU4"/>
    <comp loc="(610,160)" name="ALU4"/>
    <comp loc="(610,300)" name="ALU4"/>
    <comp loc="(610,440)" name="ALU4"/>
    <comp loc="(610,580)" name="ALU4"/>
    <comp loc="(610,720)" name="ALU4"/>
    <comp loc="(610,860)" name="ALU4"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(190,280)" to="(310,280)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(190,470)" to="(310,470)"/>
    <wire from="(190,480)" to="(390,480)"/>
    <wire from="(190,490)" to="(310,490)"/>
    <wire from="(190,500)" to="(290,500)"/>
    <wire from="(190,510)" to="(220,510)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(200,1180)" to="(390,1180)"/>
    <wire from="(200,530)" to="(200,1180)"/>
    <wire from="(210,1040)" to="(390,1040)"/>
    <wire from="(210,200)" to="(210,460)"/>
    <wire from="(210,200)" to="(390,200)"/>
    <wire from="(210,520)" to="(210,1040)"/>
    <wire from="(220,510)" to="(220,900)"/>
    <wire from="(220,900)" to="(390,900)"/>
    <wire from="(230,1160)" to="(390,1160)"/>
    <wire from="(230,220)" to="(390,220)"/>
    <wire from="(230,340)" to="(230,1160)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(230,60)" to="(230,220)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(240,1020)" to="(390,1020)"/>
    <wire from="(240,330)" to="(240,1020)"/>
    <wire from="(250,320)" to="(250,880)"/>
    <wire from="(250,880)" to="(390,880)"/>
    <wire from="(260,310)" to="(260,740)"/>
    <wire from="(260,740)" to="(390,740)"/>
    <wire from="(270,300)" to="(270,600)"/>
    <wire from="(270,60)" to="(340,60)"/>
    <wire from="(270,600)" to="(390,600)"/>
    <wire from="(280,180)" to="(280,270)"/>
    <wire from="(280,180)" to="(390,180)"/>
    <wire from="(280,290)" to="(280,460)"/>
    <wire from="(280,460)" to="(390,460)"/>
    <wire from="(290,500)" to="(290,760)"/>
    <wire from="(290,760)" to="(390,760)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(310,340)" to="(310,470)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(310,490)" to="(310,620)"/>
    <wire from="(310,620)" to="(390,620)"/>
    <wire from="(340,1000)" to="(340,1140)"/>
    <wire from="(340,1000)" to="(390,1000)"/>
    <wire from="(340,1140)" to="(390,1140)"/>
    <wire from="(340,160)" to="(340,300)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(340,300)" to="(340,440)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(340,440)" to="(340,580)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(340,580)" to="(340,720)"/>
    <wire from="(340,580)" to="(390,580)"/>
    <wire from="(340,60)" to="(340,160)"/>
    <wire from="(340,720)" to="(340,860)"/>
    <wire from="(340,720)" to="(390,720)"/>
    <wire from="(340,860)" to="(340,1000)"/>
    <wire from="(340,860)" to="(390,860)"/>
    <wire from="(370,1060)" to="(390,1060)"/>
    <wire from="(370,1110)" to="(370,1200)"/>
    <wire from="(370,1110)" to="(620,1110)"/>
    <wire from="(370,1200)" to="(390,1200)"/>
    <wire from="(370,270)" to="(370,360)"/>
    <wire from="(370,270)" to="(620,270)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,410)" to="(370,500)"/>
    <wire from="(370,410)" to="(620,410)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(370,550)" to="(370,640)"/>
    <wire from="(370,550)" to="(620,550)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(370,690)" to="(370,780)"/>
    <wire from="(370,690)" to="(620,690)"/>
    <wire from="(370,780)" to="(390,780)"/>
    <wire from="(370,830)" to="(370,920)"/>
    <wire from="(370,830)" to="(620,830)"/>
    <wire from="(370,920)" to="(390,920)"/>
    <wire from="(370,970)" to="(370,1060)"/>
    <wire from="(370,970)" to="(620,970)"/>
    <wire from="(390,1000)" to="(400,1000)"/>
    <wire from="(390,1140)" to="(400,1140)"/>
    <wire from="(610,1000)" to="(730,1000)"/>
    <wire from="(610,1020)" to="(620,1020)"/>
    <wire from="(610,1140)" to="(740,1140)"/>
    <wire from="(610,160)" to="(760,160)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(610,300)" to="(730,300)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(610,440)" to="(710,440)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(610,580)" to="(700,580)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <wire from="(610,720)" to="(710,720)"/>
    <wire from="(610,740)" to="(620,740)"/>
    <wire from="(610,860)" to="(720,860)"/>
    <wire from="(610,880)" to="(620,880)"/>
    <wire from="(620,1020)" to="(620,1110)"/>
    <wire from="(620,180)" to="(620,270)"/>
    <wire from="(620,320)" to="(620,410)"/>
    <wire from="(620,460)" to="(620,550)"/>
    <wire from="(620,600)" to="(620,690)"/>
    <wire from="(620,740)" to="(620,830)"/>
    <wire from="(620,880)" to="(620,970)"/>
    <wire from="(700,560)" to="(700,580)"/>
    <wire from="(700,560)" to="(760,560)"/>
    <wire from="(710,440)" to="(710,550)"/>
    <wire from="(710,550)" to="(760,550)"/>
    <wire from="(710,570)" to="(710,720)"/>
    <wire from="(710,570)" to="(760,570)"/>
    <wire from="(720,580)" to="(720,860)"/>
    <wire from="(720,580)" to="(760,580)"/>
    <wire from="(730,300)" to="(730,540)"/>
    <wire from="(730,540)" to="(760,540)"/>
    <wire from="(730,590)" to="(730,1000)"/>
    <wire from="(730,590)" to="(760,590)"/>
    <wire from="(740,600)" to="(740,1140)"/>
    <wire from="(740,600)" to="(760,600)"/>
    <wire from="(760,160)" to="(760,530)"/>
    <wire from="(780,570)" to="(820,570)"/>
  </circuit>
</project>
