<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CA3E3299F59beead7"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,250)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Constant"/>
    <comp lib="0" loc="(410,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(820,170)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1140,80)" name="ALU32"/>
    <comp loc="(700,60)" name="Register_32_bit"/>
    <comp loc="(770,360)" name="ALU_Control"/>
    <wire from="(1140,80)" to="(1160,80)"/>
    <wire from="(1160,80)" to="(1160,220)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(220,180)" to="(440,180)"/>
    <wire from="(230,100)" to="(320,100)"/>
    <wire from="(320,100)" to="(320,280)"/>
    <wire from="(320,100)" to="(370,100)"/>
    <wire from="(320,280)" to="(320,420)"/>
    <wire from="(320,280)" to="(440,280)"/>
    <wire from="(320,420)" to="(410,420)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(390,160)" to="(480,160)"/>
    <wire from="(390,70)" to="(430,70)"/>
    <wire from="(390,80)" to="(430,80)"/>
    <wire from="(390,90)" to="(390,160)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(430,360)" to="(550,360)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(430,420)" to="(550,420)"/>
    <wire from="(430,430)" to="(490,430)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(430,450)" to="(430,480)"/>
    <wire from="(430,480)" to="(550,480)"/>
    <wire from="(430,60)" to="(430,70)"/>
    <wire from="(430,60)" to="(480,60)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(440,100)" to="(440,180)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(450,220)" to="(1160,220)"/>
    <wire from="(450,80)" to="(450,220)"/>
    <wire from="(450,80)" to="(480,80)"/>
    <wire from="(460,140)" to="(460,200)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(460,280)" to="(570,280)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(460,380)" to="(550,380)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(470,400)" to="(550,400)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(470,460)" to="(550,460)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(490,440)" to="(550,440)"/>
    <wire from="(610,280)" to="(760,280)"/>
    <wire from="(700,60)" to="(800,60)"/>
    <wire from="(700,80)" to="(760,80)"/>
    <wire from="(760,160)" to="(790,160)"/>
    <wire from="(760,180)" to="(760,280)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(760,80)" to="(760,160)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(770,370)" to="(840,370)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(770,400)" to="(810,400)"/>
    <wire from="(770,420)" to="(820,420)"/>
    <wire from="(770,440)" to="(800,440)"/>
    <wire from="(790,360)" to="(790,380)"/>
    <wire from="(790,360)" to="(840,360)"/>
    <wire from="(800,100)" to="(920,100)"/>
    <wire from="(800,190)" to="(800,440)"/>
    <wire from="(800,60)" to="(800,100)"/>
    <wire from="(810,350)" to="(810,400)"/>
    <wire from="(810,350)" to="(840,350)"/>
    <wire from="(820,170)" to="(870,170)"/>
    <wire from="(820,340)" to="(820,420)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(860,360)" to="(900,360)"/>
    <wire from="(870,120)" to="(870,170)"/>
    <wire from="(870,120)" to="(920,120)"/>
    <wire from="(900,80)" to="(900,360)"/>
    <wire from="(900,80)" to="(920,80)"/>
  </circuit>
  <circuit name="ALU_Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,380)" to="(390,380)"/>
    <wire from="(130,60)" to="(130,380)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,60)" to="(240,60)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(150,120)" to="(150,510)"/>
    <wire from="(150,510)" to="(390,510)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,210)" to="(180,400)"/>
    <wire from="(180,400)" to="(390,400)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(210,30)" to="(210,340)"/>
    <wire from="(210,340)" to="(510,340)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(300,430)" to="(300,490)"/>
    <wire from="(300,430)" to="(390,430)"/>
    <wire from="(300,490)" to="(460,490)"/>
    <wire from="(300,60)" to="(300,430)"/>
    <wire from="(310,100)" to="(310,390)"/>
    <wire from="(310,390)" to="(310,470)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(310,470)" to="(440,470)"/>
    <wire from="(320,140)" to="(320,530)"/>
    <wire from="(320,530)" to="(390,530)"/>
    <wire from="(340,180)" to="(340,450)"/>
    <wire from="(340,450)" to="(340,560)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(340,560)" to="(390,560)"/>
    <wire from="(350,220)" to="(350,580)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(420,570)" to="(550,570)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(490,500)" to="(540,500)"/>
    <wire from="(510,60)" to="(510,340)"/>
    <wire from="(510,60)" to="(570,60)"/>
    <wire from="(520,90)" to="(520,390)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(530,120)" to="(530,450)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(540,150)" to="(540,500)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(550,180)" to="(550,570)"/>
    <wire from="(550,180)" to="(570,180)"/>
  </circuit>
  <circuit name="one_bit_full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate"/>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate"/>
    <comp lib="1" loc="(420,110)" name="AND Gate"/>
    <comp lib="1" loc="(420,320)" name="AND Gate"/>
    <comp lib="1" loc="(570,450)" name="AND Gate"/>
    <comp lib="1" loc="(610,170)" name="NAND Gate"/>
    <comp lib="1" loc="(720,170)" name="NOT Gate"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(130,140)" to="(130,410)"/>
    <wire from="(130,140)" to="(330,140)"/>
    <wire from="(130,410)" to="(130,530)"/>
    <wire from="(130,410)" to="(200,410)"/>
    <wire from="(130,530)" to="(200,530)"/>
    <wire from="(140,110)" to="(140,250)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(140,250)" to="(140,390)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(140,390)" to="(140,510)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(140,510)" to="(200,510)"/>
    <wire from="(160,210)" to="(160,370)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,370)" to="(160,490)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(160,70)" to="(160,210)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(250,230)" to="(510,230)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(250,510)" to="(400,510)"/>
    <wire from="(250,90)" to="(370,90)"/>
    <wire from="(310,340)" to="(310,390)"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(320,270)" to="(640,270)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(400,470)" to="(400,510)"/>
    <wire from="(400,470)" to="(520,470)"/>
    <wire from="(420,110)" to="(510,110)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(470,320)" to="(470,430)"/>
    <wire from="(470,430)" to="(520,430)"/>
    <wire from="(510,110)" to="(510,150)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(570,450)" to="(820,450)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(640,170)" to="(640,270)"/>
    <wire from="(640,170)" to="(690,170)"/>
    <wire from="(720,170)" to="(810,170)"/>
  </circuit>
  <circuit name="one_bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="NOT Gate"/>
    <comp lib="1" loc="(290,160)" name="AND Gate"/>
    <comp lib="1" loc="(290,250)" name="OR Gate"/>
    <comp lib="1" loc="(290,330)" name="XOR Gate"/>
    <comp lib="2" loc="(160,220)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(740,220)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(600,400)" name="one_bit_full_adder"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(140,110)" to="(140,200)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(170,270)" to="(170,350)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(170,350)" to="(170,420)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(170,420)" to="(380,420)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(200,140)" to="(200,230)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,230)" to="(200,310)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,310)" to="(200,400)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,400)" to="(380,400)"/>
    <wire from="(230,110)" to="(720,110)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(290,160)" to="(650,160)"/>
    <wire from="(290,250)" to="(480,250)"/>
    <wire from="(290,330)" to="(570,330)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(480,210)" to="(700,210)"/>
    <wire from="(570,220)" to="(570,330)"/>
    <wire from="(570,220)" to="(700,220)"/>
    <wire from="(600,400)" to="(650,400)"/>
    <wire from="(600,420)" to="(800,420)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(650,230)" to="(650,400)"/>
    <wire from="(650,230)" to="(700,230)"/>
    <wire from="(720,110)" to="(720,200)"/>
    <wire from="(740,220)" to="(800,220)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(80,440)" to="(380,440)"/>
  </circuit>
  <circuit name="ALU4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(560,120)" name="one_bit_ALU"/>
    <comp loc="(560,240)" name="one_bit_ALU"/>
    <comp loc="(560,360)" name="one_bit_ALU"/>
    <comp loc="(560,480)" name="one_bit_ALU"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(120,330)" to="(210,330)"/>
    <wire from="(120,420)" to="(120,490)"/>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(150,180)" to="(150,420)"/>
    <wire from="(150,180)" to="(340,180)"/>
    <wire from="(170,60)" to="(220,60)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(200,140)" to="(340,140)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(230,160)" to="(230,310)"/>
    <wire from="(230,160)" to="(340,160)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(230,340)" to="(230,520)"/>
    <wire from="(230,520)" to="(340,520)"/>
    <wire from="(240,70)" to="(310,70)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(260,250)" to="(260,500)"/>
    <wire from="(260,500)" to="(340,500)"/>
    <wire from="(270,330)" to="(270,400)"/>
    <wire from="(270,400)" to="(340,400)"/>
    <wire from="(280,240)" to="(280,380)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(310,120)" to="(310,240)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(310,240)" to="(310,360)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,360)" to="(310,480)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(330,220)" to="(590,220)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,340)" to="(330,420)"/>
    <wire from="(330,340)" to="(590,340)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(330,460)" to="(330,540)"/>
    <wire from="(330,460)" to="(590,460)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(560,120)" to="(710,120)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(560,240)" to="(640,240)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(560,480)" to="(710,480)"/>
    <wire from="(560,500)" to="(780,500)"/>
    <wire from="(590,140)" to="(590,220)"/>
    <wire from="(590,260)" to="(590,340)"/>
    <wire from="(590,380)" to="(590,460)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(610,370)" to="(710,370)"/>
    <wire from="(640,240)" to="(640,360)"/>
    <wire from="(640,360)" to="(710,360)"/>
    <wire from="(710,120)" to="(710,350)"/>
    <wire from="(710,380)" to="(710,480)"/>
    <wire from="(730,370)" to="(770,370)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(780,500)" to="(780,530)"/>
  </circuit>
  <circuit name="ALU32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(610,1000)" name="ALU4"/>
    <comp loc="(610,1140)" name="ALU4"/>
    <comp loc="(610,160)" name="ALU4"/>
    <comp loc="(610,300)" name="ALU4"/>
    <comp loc="(610,440)" name="ALU4"/>
    <comp loc="(610,580)" name="ALU4"/>
    <comp loc="(610,720)" name="ALU4"/>
    <comp loc="(610,860)" name="ALU4"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(190,280)" to="(310,280)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(190,470)" to="(310,470)"/>
    <wire from="(190,480)" to="(390,480)"/>
    <wire from="(190,490)" to="(310,490)"/>
    <wire from="(190,500)" to="(290,500)"/>
    <wire from="(190,510)" to="(220,510)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(200,1180)" to="(390,1180)"/>
    <wire from="(200,530)" to="(200,1180)"/>
    <wire from="(210,1040)" to="(390,1040)"/>
    <wire from="(210,200)" to="(210,460)"/>
    <wire from="(210,200)" to="(390,200)"/>
    <wire from="(210,520)" to="(210,1040)"/>
    <wire from="(220,510)" to="(220,900)"/>
    <wire from="(220,900)" to="(390,900)"/>
    <wire from="(230,1160)" to="(390,1160)"/>
    <wire from="(230,220)" to="(390,220)"/>
    <wire from="(230,340)" to="(230,1160)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(230,60)" to="(230,220)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(240,1020)" to="(390,1020)"/>
    <wire from="(240,330)" to="(240,1020)"/>
    <wire from="(250,320)" to="(250,880)"/>
    <wire from="(250,880)" to="(390,880)"/>
    <wire from="(260,310)" to="(260,740)"/>
    <wire from="(260,740)" to="(390,740)"/>
    <wire from="(270,300)" to="(270,600)"/>
    <wire from="(270,60)" to="(340,60)"/>
    <wire from="(270,600)" to="(390,600)"/>
    <wire from="(280,180)" to="(280,270)"/>
    <wire from="(280,180)" to="(390,180)"/>
    <wire from="(280,290)" to="(280,460)"/>
    <wire from="(280,460)" to="(390,460)"/>
    <wire from="(290,500)" to="(290,760)"/>
    <wire from="(290,760)" to="(390,760)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(310,340)" to="(310,470)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(310,490)" to="(310,620)"/>
    <wire from="(310,620)" to="(390,620)"/>
    <wire from="(340,1000)" to="(340,1140)"/>
    <wire from="(340,1000)" to="(390,1000)"/>
    <wire from="(340,1140)" to="(390,1140)"/>
    <wire from="(340,160)" to="(340,300)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(340,300)" to="(340,440)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(340,440)" to="(340,580)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(340,580)" to="(340,720)"/>
    <wire from="(340,580)" to="(390,580)"/>
    <wire from="(340,60)" to="(340,160)"/>
    <wire from="(340,720)" to="(340,860)"/>
    <wire from="(340,720)" to="(390,720)"/>
    <wire from="(340,860)" to="(340,1000)"/>
    <wire from="(340,860)" to="(390,860)"/>
    <wire from="(370,1060)" to="(390,1060)"/>
    <wire from="(370,1110)" to="(370,1200)"/>
    <wire from="(370,1110)" to="(620,1110)"/>
    <wire from="(370,1200)" to="(390,1200)"/>
    <wire from="(370,270)" to="(370,360)"/>
    <wire from="(370,270)" to="(620,270)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,410)" to="(370,500)"/>
    <wire from="(370,410)" to="(620,410)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(370,550)" to="(370,640)"/>
    <wire from="(370,550)" to="(620,550)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(370,690)" to="(370,780)"/>
    <wire from="(370,690)" to="(620,690)"/>
    <wire from="(370,780)" to="(390,780)"/>
    <wire from="(370,830)" to="(370,920)"/>
    <wire from="(370,830)" to="(620,830)"/>
    <wire from="(370,920)" to="(390,920)"/>
    <wire from="(370,970)" to="(370,1060)"/>
    <wire from="(370,970)" to="(620,970)"/>
    <wire from="(390,1000)" to="(400,1000)"/>
    <wire from="(390,1140)" to="(400,1140)"/>
    <wire from="(610,1000)" to="(730,1000)"/>
    <wire from="(610,1020)" to="(620,1020)"/>
    <wire from="(610,1140)" to="(740,1140)"/>
    <wire from="(610,160)" to="(760,160)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(610,300)" to="(730,300)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(610,440)" to="(710,440)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(610,580)" to="(700,580)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <wire from="(610,720)" to="(710,720)"/>
    <wire from="(610,740)" to="(620,740)"/>
    <wire from="(610,860)" to="(720,860)"/>
    <wire from="(610,880)" to="(620,880)"/>
    <wire from="(620,1020)" to="(620,1110)"/>
    <wire from="(620,180)" to="(620,270)"/>
    <wire from="(620,320)" to="(620,410)"/>
    <wire from="(620,460)" to="(620,550)"/>
    <wire from="(620,600)" to="(620,690)"/>
    <wire from="(620,740)" to="(620,830)"/>
    <wire from="(620,880)" to="(620,970)"/>
    <wire from="(700,560)" to="(700,580)"/>
    <wire from="(700,560)" to="(760,560)"/>
    <wire from="(710,440)" to="(710,550)"/>
    <wire from="(710,550)" to="(760,550)"/>
    <wire from="(710,570)" to="(710,720)"/>
    <wire from="(710,570)" to="(760,570)"/>
    <wire from="(720,580)" to="(720,860)"/>
    <wire from="(720,580)" to="(760,580)"/>
    <wire from="(730,300)" to="(730,540)"/>
    <wire from="(730,540)" to="(760,540)"/>
    <wire from="(730,590)" to="(730,1000)"/>
    <wire from="(730,590)" to="(760,590)"/>
    <wire from="(740,600)" to="(740,1140)"/>
    <wire from="(740,600)" to="(760,600)"/>
    <wire from="(760,160)" to="(760,530)"/>
    <wire from="(780,570)" to="(820,570)"/>
  </circuit>
  <circuit name="Register_32_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_32_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,2090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1960,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1980,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2030,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="2" loc="(130,1830)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(2010,350)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2010,780)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,1490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,1790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,1890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,1990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,2090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,2190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,2290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,2390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,2490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,2590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,2690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,2790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,2890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,2990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,3090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,3190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,3290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(100,1030)" to="(100,1830)"/>
    <wire from="(100,1030)" to="(420,1030)"/>
    <wire from="(100,1830)" to="(130,1830)"/>
    <wire from="(1080,1020)" to="(1080,1120)"/>
    <wire from="(1080,1020)" to="(1170,1020)"/>
    <wire from="(1080,1120)" to="(1080,1220)"/>
    <wire from="(1080,1120)" to="(1170,1120)"/>
    <wire from="(1080,120)" to="(1080,220)"/>
    <wire from="(1080,1220)" to="(1080,1320)"/>
    <wire from="(1080,1220)" to="(1170,1220)"/>
    <wire from="(1080,1320)" to="(1080,1420)"/>
    <wire from="(1080,1320)" to="(1170,1320)"/>
    <wire from="(1080,1420)" to="(1080,1520)"/>
    <wire from="(1080,1420)" to="(1170,1420)"/>
    <wire from="(1080,1520)" to="(1080,1620)"/>
    <wire from="(1080,1520)" to="(1170,1520)"/>
    <wire from="(1080,1620)" to="(1080,1720)"/>
    <wire from="(1080,1620)" to="(1170,1620)"/>
    <wire from="(1080,1720)" to="(1080,1820)"/>
    <wire from="(1080,1720)" to="(1170,1720)"/>
    <wire from="(1080,1820)" to="(1080,1920)"/>
    <wire from="(1080,1820)" to="(1170,1820)"/>
    <wire from="(1080,1920)" to="(1080,2020)"/>
    <wire from="(1080,1920)" to="(1170,1920)"/>
    <wire from="(1080,2020)" to="(1080,2120)"/>
    <wire from="(1080,2020)" to="(1170,2020)"/>
    <wire from="(1080,2120)" to="(1080,2220)"/>
    <wire from="(1080,2120)" to="(1170,2120)"/>
    <wire from="(1080,220)" to="(1080,320)"/>
    <wire from="(1080,220)" to="(1170,220)"/>
    <wire from="(1080,2220)" to="(1080,2320)"/>
    <wire from="(1080,2220)" to="(1170,2220)"/>
    <wire from="(1080,2320)" to="(1080,2420)"/>
    <wire from="(1080,2320)" to="(1170,2320)"/>
    <wire from="(1080,2420)" to="(1080,2520)"/>
    <wire from="(1080,2420)" to="(1170,2420)"/>
    <wire from="(1080,2520)" to="(1080,2620)"/>
    <wire from="(1080,2520)" to="(1170,2520)"/>
    <wire from="(1080,2620)" to="(1080,2720)"/>
    <wire from="(1080,2620)" to="(1170,2620)"/>
    <wire from="(1080,2720)" to="(1080,2820)"/>
    <wire from="(1080,2720)" to="(1170,2720)"/>
    <wire from="(1080,2820)" to="(1080,2920)"/>
    <wire from="(1080,2820)" to="(1170,2820)"/>
    <wire from="(1080,2920)" to="(1080,3020)"/>
    <wire from="(1080,2920)" to="(1170,2920)"/>
    <wire from="(1080,3020)" to="(1080,3120)"/>
    <wire from="(1080,3020)" to="(1170,3020)"/>
    <wire from="(1080,3120)" to="(1080,3220)"/>
    <wire from="(1080,3120)" to="(1170,3120)"/>
    <wire from="(1080,320)" to="(1080,420)"/>
    <wire from="(1080,320)" to="(1170,320)"/>
    <wire from="(1080,3220)" to="(1080,3320)"/>
    <wire from="(1080,3220)" to="(1170,3220)"/>
    <wire from="(1080,3320)" to="(1170,3320)"/>
    <wire from="(1080,420)" to="(1080,520)"/>
    <wire from="(1080,420)" to="(1170,420)"/>
    <wire from="(1080,520)" to="(1080,620)"/>
    <wire from="(1080,520)" to="(1170,520)"/>
    <wire from="(1080,620)" to="(1080,720)"/>
    <wire from="(1080,620)" to="(1170,620)"/>
    <wire from="(1080,720)" to="(1080,820)"/>
    <wire from="(1080,720)" to="(1170,720)"/>
    <wire from="(1080,820)" to="(1080,920)"/>
    <wire from="(1080,820)" to="(1170,820)"/>
    <wire from="(1080,920)" to="(1080,1020)"/>
    <wire from="(1080,920)" to="(1170,920)"/>
    <wire from="(1200,280)" to="(1200,290)"/>
    <wire from="(1230,1020)" to="(1370,1020)"/>
    <wire from="(1230,1120)" to="(1380,1120)"/>
    <wire from="(1230,1220)" to="(1390,1220)"/>
    <wire from="(1230,1320)" to="(1400,1320)"/>
    <wire from="(1230,1420)" to="(1410,1420)"/>
    <wire from="(1230,1520)" to="(1420,1520)"/>
    <wire from="(1230,1620)" to="(1430,1620)"/>
    <wire from="(1230,1720)" to="(1440,1720)"/>
    <wire from="(1230,1820)" to="(1450,1820)"/>
    <wire from="(1230,1920)" to="(1460,1920)"/>
    <wire from="(1230,2020)" to="(1470,2020)"/>
    <wire from="(1230,2120)" to="(1480,2120)"/>
    <wire from="(1230,220)" to="(1290,220)"/>
    <wire from="(1230,2220)" to="(1490,2220)"/>
    <wire from="(1230,2320)" to="(1500,2320)"/>
    <wire from="(1230,2420)" to="(1510,2420)"/>
    <wire from="(1230,2520)" to="(1520,2520)"/>
    <wire from="(1230,2620)" to="(1530,2620)"/>
    <wire from="(1230,2720)" to="(1540,2720)"/>
    <wire from="(1230,2820)" to="(1550,2820)"/>
    <wire from="(1230,2920)" to="(1560,2920)"/>
    <wire from="(1230,3020)" to="(1570,3020)"/>
    <wire from="(1230,3120)" to="(1580,3120)"/>
    <wire from="(1230,320)" to="(1300,320)"/>
    <wire from="(1230,3220)" to="(1590,3220)"/>
    <wire from="(1230,3320)" to="(1600,3320)"/>
    <wire from="(1230,420)" to="(1310,420)"/>
    <wire from="(1230,520)" to="(1320,520)"/>
    <wire from="(1230,620)" to="(1270,620)"/>
    <wire from="(1230,720)" to="(1340,720)"/>
    <wire from="(1230,820)" to="(1350,820)"/>
    <wire from="(1230,920)" to="(1360,920)"/>
    <wire from="(1270,610)" to="(1270,620)"/>
    <wire from="(1270,610)" to="(1330,610)"/>
    <wire from="(1290,190)" to="(1290,220)"/>
    <wire from="(1290,190)" to="(1970,190)"/>
    <wire from="(1290,220)" to="(1290,620)"/>
    <wire from="(1290,620)" to="(1970,620)"/>
    <wire from="(1300,200)" to="(1300,320)"/>
    <wire from="(1300,200)" to="(1970,200)"/>
    <wire from="(1300,320)" to="(1300,630)"/>
    <wire from="(1300,630)" to="(1970,630)"/>
    <wire from="(1310,210)" to="(1310,420)"/>
    <wire from="(1310,210)" to="(1970,210)"/>
    <wire from="(1310,420)" to="(1310,640)"/>
    <wire from="(1310,640)" to="(1970,640)"/>
    <wire from="(1320,220)" to="(1320,520)"/>
    <wire from="(1320,220)" to="(1970,220)"/>
    <wire from="(1320,520)" to="(1320,650)"/>
    <wire from="(1320,650)" to="(1970,650)"/>
    <wire from="(1330,230)" to="(1330,610)"/>
    <wire from="(1330,230)" to="(1970,230)"/>
    <wire from="(1330,610)" to="(1330,660)"/>
    <wire from="(1330,660)" to="(1970,660)"/>
    <wire from="(1340,240)" to="(1340,670)"/>
    <wire from="(1340,240)" to="(1970,240)"/>
    <wire from="(1340,670)" to="(1340,720)"/>
    <wire from="(1340,670)" to="(1970,670)"/>
    <wire from="(1350,250)" to="(1350,680)"/>
    <wire from="(1350,250)" to="(1970,250)"/>
    <wire from="(1350,680)" to="(1350,820)"/>
    <wire from="(1350,680)" to="(1970,680)"/>
    <wire from="(1360,260)" to="(1360,690)"/>
    <wire from="(1360,260)" to="(1970,260)"/>
    <wire from="(1360,690)" to="(1360,920)"/>
    <wire from="(1360,690)" to="(1970,690)"/>
    <wire from="(1370,270)" to="(1370,700)"/>
    <wire from="(1370,270)" to="(1970,270)"/>
    <wire from="(1370,700)" to="(1370,1020)"/>
    <wire from="(1370,700)" to="(1970,700)"/>
    <wire from="(1380,280)" to="(1380,710)"/>
    <wire from="(1380,280)" to="(1970,280)"/>
    <wire from="(1380,710)" to="(1380,1120)"/>
    <wire from="(1380,710)" to="(1970,710)"/>
    <wire from="(1390,290)" to="(1390,720)"/>
    <wire from="(1390,290)" to="(1970,290)"/>
    <wire from="(1390,720)" to="(1390,1220)"/>
    <wire from="(1390,720)" to="(1970,720)"/>
    <wire from="(140,2090)" to="(150,2090)"/>
    <wire from="(1400,300)" to="(1400,730)"/>
    <wire from="(1400,300)" to="(1970,300)"/>
    <wire from="(1400,730)" to="(1400,1320)"/>
    <wire from="(1400,730)" to="(1970,730)"/>
    <wire from="(1410,310)" to="(1410,740)"/>
    <wire from="(1410,310)" to="(1970,310)"/>
    <wire from="(1410,740)" to="(1410,1420)"/>
    <wire from="(1410,740)" to="(1970,740)"/>
    <wire from="(1420,320)" to="(1420,750)"/>
    <wire from="(1420,320)" to="(1970,320)"/>
    <wire from="(1420,750)" to="(1420,1520)"/>
    <wire from="(1420,750)" to="(1970,750)"/>
    <wire from="(1430,330)" to="(1430,760)"/>
    <wire from="(1430,330)" to="(1970,330)"/>
    <wire from="(1430,760)" to="(1430,1620)"/>
    <wire from="(1430,760)" to="(1970,760)"/>
    <wire from="(1440,340)" to="(1440,770)"/>
    <wire from="(1440,340)" to="(1970,340)"/>
    <wire from="(1440,770)" to="(1440,1720)"/>
    <wire from="(1440,770)" to="(1970,770)"/>
    <wire from="(1450,350)" to="(1450,780)"/>
    <wire from="(1450,350)" to="(1970,350)"/>
    <wire from="(1450,780)" to="(1450,1820)"/>
    <wire from="(1450,780)" to="(1970,780)"/>
    <wire from="(1460,360)" to="(1460,790)"/>
    <wire from="(1460,360)" to="(1970,360)"/>
    <wire from="(1460,790)" to="(1460,1920)"/>
    <wire from="(1460,790)" to="(1970,790)"/>
    <wire from="(1470,370)" to="(1470,800)"/>
    <wire from="(1470,370)" to="(1970,370)"/>
    <wire from="(1470,800)" to="(1470,2020)"/>
    <wire from="(1470,800)" to="(1970,800)"/>
    <wire from="(1480,380)" to="(1480,810)"/>
    <wire from="(1480,380)" to="(1970,380)"/>
    <wire from="(1480,810)" to="(1480,2120)"/>
    <wire from="(1480,810)" to="(1970,810)"/>
    <wire from="(1490,390)" to="(1490,820)"/>
    <wire from="(1490,390)" to="(1970,390)"/>
    <wire from="(1490,820)" to="(1490,2220)"/>
    <wire from="(1490,820)" to="(1970,820)"/>
    <wire from="(150,1990)" to="(150,2090)"/>
    <wire from="(1500,400)" to="(1500,830)"/>
    <wire from="(1500,400)" to="(1970,400)"/>
    <wire from="(1500,830)" to="(1500,2320)"/>
    <wire from="(1500,830)" to="(1970,830)"/>
    <wire from="(1510,410)" to="(1510,840)"/>
    <wire from="(1510,410)" to="(1970,410)"/>
    <wire from="(1510,840)" to="(1510,2420)"/>
    <wire from="(1510,840)" to="(1970,840)"/>
    <wire from="(1520,420)" to="(1520,850)"/>
    <wire from="(1520,420)" to="(1970,420)"/>
    <wire from="(1520,850)" to="(1520,2520)"/>
    <wire from="(1520,850)" to="(1970,850)"/>
    <wire from="(1530,430)" to="(1530,860)"/>
    <wire from="(1530,430)" to="(1970,430)"/>
    <wire from="(1530,860)" to="(1530,2620)"/>
    <wire from="(1530,860)" to="(1970,860)"/>
    <wire from="(1540,440)" to="(1540,870)"/>
    <wire from="(1540,440)" to="(1970,440)"/>
    <wire from="(1540,870)" to="(1540,2720)"/>
    <wire from="(1540,870)" to="(1970,870)"/>
    <wire from="(1550,450)" to="(1550,880)"/>
    <wire from="(1550,450)" to="(1970,450)"/>
    <wire from="(1550,880)" to="(1550,2820)"/>
    <wire from="(1550,880)" to="(1970,880)"/>
    <wire from="(1560,460)" to="(1560,890)"/>
    <wire from="(1560,460)" to="(1970,460)"/>
    <wire from="(1560,890)" to="(1560,2920)"/>
    <wire from="(1560,890)" to="(1970,890)"/>
    <wire from="(1570,470)" to="(1570,900)"/>
    <wire from="(1570,470)" to="(1970,470)"/>
    <wire from="(1570,900)" to="(1570,3020)"/>
    <wire from="(1570,900)" to="(1970,900)"/>
    <wire from="(1580,480)" to="(1580,910)"/>
    <wire from="(1580,480)" to="(1970,480)"/>
    <wire from="(1580,910)" to="(1580,3120)"/>
    <wire from="(1580,910)" to="(1970,910)"/>
    <wire from="(1590,490)" to="(1590,920)"/>
    <wire from="(1590,490)" to="(1970,490)"/>
    <wire from="(1590,920)" to="(1590,3220)"/>
    <wire from="(1590,920)" to="(1970,920)"/>
    <wire from="(1600,500)" to="(1600,930)"/>
    <wire from="(1600,500)" to="(1970,500)"/>
    <wire from="(1600,930)" to="(1600,3320)"/>
    <wire from="(1600,930)" to="(1970,930)"/>
    <wire from="(170,1670)" to="(180,1670)"/>
    <wire from="(170,1680)" to="(190,1680)"/>
    <wire from="(170,1690)" to="(200,1690)"/>
    <wire from="(170,1700)" to="(210,1700)"/>
    <wire from="(170,1710)" to="(220,1710)"/>
    <wire from="(170,1720)" to="(230,1720)"/>
    <wire from="(170,1730)" to="(240,1730)"/>
    <wire from="(170,1740)" to="(250,1740)"/>
    <wire from="(170,1750)" to="(260,1750)"/>
    <wire from="(170,1760)" to="(270,1760)"/>
    <wire from="(170,1770)" to="(280,1770)"/>
    <wire from="(170,1780)" to="(290,1780)"/>
    <wire from="(170,1790)" to="(300,1790)"/>
    <wire from="(170,1800)" to="(310,1800)"/>
    <wire from="(170,1810)" to="(320,1810)"/>
    <wire from="(170,1820)" to="(330,1820)"/>
    <wire from="(170,1830)" to="(340,1830)"/>
    <wire from="(170,1840)" to="(350,1840)"/>
    <wire from="(170,1850)" to="(360,1850)"/>
    <wire from="(170,1860)" to="(370,1860)"/>
    <wire from="(170,1870)" to="(380,1870)"/>
    <wire from="(170,1880)" to="(390,1880)"/>
    <wire from="(170,1890)" to="(400,1890)"/>
    <wire from="(170,1900)" to="(410,1900)"/>
    <wire from="(170,1910)" to="(690,1910)"/>
    <wire from="(170,1920)" to="(680,1920)"/>
    <wire from="(170,1930)" to="(670,1930)"/>
    <wire from="(170,1940)" to="(660,1940)"/>
    <wire from="(170,1950)" to="(650,1950)"/>
    <wire from="(170,1960)" to="(640,1960)"/>
    <wire from="(170,1970)" to="(630,1970)"/>
    <wire from="(170,1980)" to="(620,1980)"/>
    <wire from="(180,1640)" to="(180,1670)"/>
    <wire from="(180,1640)" to="(590,1640)"/>
    <wire from="(190,1650)" to="(190,1680)"/>
    <wire from="(190,1650)" to="(600,1650)"/>
    <wire from="(1960,110)" to="(1990,110)"/>
    <wire from="(1980,560)" to="(1990,560)"/>
    <wire from="(1990,110)" to="(1990,190)"/>
    <wire from="(1990,560)" to="(1990,620)"/>
    <wire from="(200,1660)" to="(200,1690)"/>
    <wire from="(200,1660)" to="(610,1660)"/>
    <wire from="(2010,350)" to="(2030,350)"/>
    <wire from="(2010,780)" to="(2030,780)"/>
    <wire from="(210,1670)" to="(210,1700)"/>
    <wire from="(210,1670)" to="(620,1670)"/>
    <wire from="(220,1680)" to="(220,1710)"/>
    <wire from="(220,1680)" to="(630,1680)"/>
    <wire from="(230,1690)" to="(230,1720)"/>
    <wire from="(230,1690)" to="(650,1690)"/>
    <wire from="(240,1700)" to="(240,1730)"/>
    <wire from="(240,1700)" to="(660,1700)"/>
    <wire from="(250,1710)" to="(250,1740)"/>
    <wire from="(250,1710)" to="(670,1710)"/>
    <wire from="(260,1720)" to="(260,1750)"/>
    <wire from="(260,1720)" to="(680,1720)"/>
    <wire from="(270,1730)" to="(270,1760)"/>
    <wire from="(270,1730)" to="(700,1730)"/>
    <wire from="(280,1740)" to="(280,1770)"/>
    <wire from="(280,1740)" to="(720,1740)"/>
    <wire from="(290,1750)" to="(290,1780)"/>
    <wire from="(290,1750)" to="(710,1750)"/>
    <wire from="(300,1760)" to="(300,1790)"/>
    <wire from="(300,1760)" to="(730,1760)"/>
    <wire from="(310,1770)" to="(310,1800)"/>
    <wire from="(310,1770)" to="(740,1770)"/>
    <wire from="(320,1780)" to="(320,1810)"/>
    <wire from="(320,1780)" to="(790,1780)"/>
    <wire from="(330,1790)" to="(330,1820)"/>
    <wire from="(330,1790)" to="(780,1790)"/>
    <wire from="(340,1800)" to="(340,1830)"/>
    <wire from="(340,1800)" to="(770,1800)"/>
    <wire from="(350,1810)" to="(350,1840)"/>
    <wire from="(350,1810)" to="(760,1810)"/>
    <wire from="(360,1820)" to="(360,1850)"/>
    <wire from="(360,1820)" to="(750,1820)"/>
    <wire from="(370,1830)" to="(370,1860)"/>
    <wire from="(370,1830)" to="(740,1830)"/>
    <wire from="(380,1840)" to="(380,1870)"/>
    <wire from="(380,1840)" to="(730,1840)"/>
    <wire from="(390,1850)" to="(390,1880)"/>
    <wire from="(390,1850)" to="(720,1850)"/>
    <wire from="(400,1860)" to="(400,1890)"/>
    <wire from="(400,1860)" to="(710,1860)"/>
    <wire from="(410,1870)" to="(410,1900)"/>
    <wire from="(410,1870)" to="(700,1870)"/>
    <wire from="(420,290)" to="(1200,290)"/>
    <wire from="(420,290)" to="(420,1030)"/>
    <wire from="(480,260)" to="(990,260)"/>
    <wire from="(530,120)" to="(1080,120)"/>
    <wire from="(590,1230)" to="(590,1640)"/>
    <wire from="(590,1230)" to="(650,1230)"/>
    <wire from="(600,1240)" to="(600,1650)"/>
    <wire from="(600,1240)" to="(660,1240)"/>
    <wire from="(610,1250)" to="(610,1660)"/>
    <wire from="(610,1250)" to="(700,1250)"/>
    <wire from="(620,1260)" to="(620,1670)"/>
    <wire from="(620,1260)" to="(680,1260)"/>
    <wire from="(620,1980)" to="(620,3340)"/>
    <wire from="(620,3340)" to="(1170,3340)"/>
    <wire from="(630,1270)" to="(630,1680)"/>
    <wire from="(630,1270)" to="(690,1270)"/>
    <wire from="(630,1970)" to="(630,3240)"/>
    <wire from="(630,3240)" to="(1170,3240)"/>
    <wire from="(640,1960)" to="(640,3140)"/>
    <wire from="(640,3140)" to="(1170,3140)"/>
    <wire from="(650,1280)" to="(650,1690)"/>
    <wire from="(650,1280)" to="(760,1280)"/>
    <wire from="(650,1950)" to="(650,3040)"/>
    <wire from="(650,3040)" to="(1170,3040)"/>
    <wire from="(650,840)" to="(650,1230)"/>
    <wire from="(650,840)" to="(680,840)"/>
    <wire from="(660,1290)" to="(660,1700)"/>
    <wire from="(660,1290)" to="(770,1290)"/>
    <wire from="(660,1940)" to="(660,2940)"/>
    <wire from="(660,2940)" to="(1170,2940)"/>
    <wire from="(660,850)" to="(660,1240)"/>
    <wire from="(660,850)" to="(690,850)"/>
    <wire from="(670,1300)" to="(670,1710)"/>
    <wire from="(670,1300)" to="(780,1300)"/>
    <wire from="(670,1930)" to="(670,2840)"/>
    <wire from="(670,2840)" to="(1170,2840)"/>
    <wire from="(680,1310)" to="(680,1720)"/>
    <wire from="(680,1310)" to="(790,1310)"/>
    <wire from="(680,1920)" to="(680,2740)"/>
    <wire from="(680,2740)" to="(1170,2740)"/>
    <wire from="(680,380)" to="(680,840)"/>
    <wire from="(680,380)" to="(800,380)"/>
    <wire from="(680,870)" to="(680,1260)"/>
    <wire from="(680,870)" to="(710,870)"/>
    <wire from="(690,1910)" to="(690,2640)"/>
    <wire from="(690,2640)" to="(1170,2640)"/>
    <wire from="(690,390)" to="(690,850)"/>
    <wire from="(690,390)" to="(810,390)"/>
    <wire from="(690,880)" to="(690,1270)"/>
    <wire from="(690,880)" to="(720,880)"/>
    <wire from="(700,1270)" to="(700,1730)"/>
    <wire from="(700,1270)" to="(730,1270)"/>
    <wire from="(700,1870)" to="(700,2540)"/>
    <wire from="(700,2540)" to="(1170,2540)"/>
    <wire from="(700,440)" to="(1170,440)"/>
    <wire from="(700,440)" to="(700,1250)"/>
    <wire from="(710,1340)" to="(1170,1340)"/>
    <wire from="(710,1340)" to="(710,1750)"/>
    <wire from="(710,1860)" to="(710,2440)"/>
    <wire from="(710,2440)" to="(1170,2440)"/>
    <wire from="(710,540)" to="(1170,540)"/>
    <wire from="(710,540)" to="(710,870)"/>
    <wire from="(720,1330)" to="(720,1740)"/>
    <wire from="(720,1330)" to="(800,1330)"/>
    <wire from="(720,1850)" to="(720,2340)"/>
    <wire from="(720,2340)" to="(1170,2340)"/>
    <wire from="(720,640)" to="(1170,640)"/>
    <wire from="(720,640)" to="(720,880)"/>
    <wire from="(730,1140)" to="(1170,1140)"/>
    <wire from="(730,1140)" to="(730,1270)"/>
    <wire from="(730,1440)" to="(1170,1440)"/>
    <wire from="(730,1440)" to="(730,1760)"/>
    <wire from="(730,1840)" to="(730,2240)"/>
    <wire from="(730,2240)" to="(1170,2240)"/>
    <wire from="(730,740)" to="(1170,740)"/>
    <wire from="(730,740)" to="(730,890)"/>
    <wire from="(730,890)" to="(760,890)"/>
    <wire from="(740,1540)" to="(1170,1540)"/>
    <wire from="(740,1540)" to="(740,1770)"/>
    <wire from="(740,1830)" to="(740,2140)"/>
    <wire from="(740,2140)" to="(1170,2140)"/>
    <wire from="(750,1820)" to="(750,2040)"/>
    <wire from="(750,2040)" to="(1170,2040)"/>
    <wire from="(760,1810)" to="(760,1940)"/>
    <wire from="(760,1940)" to="(1170,1940)"/>
    <wire from="(760,890)" to="(760,1280)"/>
    <wire from="(770,1800)" to="(770,1840)"/>
    <wire from="(770,1840)" to="(1170,1840)"/>
    <wire from="(770,840)" to="(1170,840)"/>
    <wire from="(770,840)" to="(770,1290)"/>
    <wire from="(780,1740)" to="(1170,1740)"/>
    <wire from="(780,1740)" to="(780,1790)"/>
    <wire from="(780,940)" to="(1170,940)"/>
    <wire from="(780,940)" to="(780,1300)"/>
    <wire from="(790,1040)" to="(1170,1040)"/>
    <wire from="(790,1040)" to="(790,1310)"/>
    <wire from="(790,1640)" to="(1170,1640)"/>
    <wire from="(790,1640)" to="(790,1780)"/>
    <wire from="(80,1830)" to="(100,1830)"/>
    <wire from="(800,1240)" to="(1170,1240)"/>
    <wire from="(800,1240)" to="(800,1330)"/>
    <wire from="(800,240)" to="(1170,240)"/>
    <wire from="(800,240)" to="(800,380)"/>
    <wire from="(810,340)" to="(1170,340)"/>
    <wire from="(810,340)" to="(810,390)"/>
    <wire from="(990,1060)" to="(1170,1060)"/>
    <wire from="(990,1060)" to="(990,1160)"/>
    <wire from="(990,1160)" to="(1170,1160)"/>
    <wire from="(990,1160)" to="(990,1260)"/>
    <wire from="(990,1260)" to="(1170,1260)"/>
    <wire from="(990,1260)" to="(990,1360)"/>
    <wire from="(990,1360)" to="(1170,1360)"/>
    <wire from="(990,1360)" to="(990,1460)"/>
    <wire from="(990,1460)" to="(1170,1460)"/>
    <wire from="(990,1460)" to="(990,1560)"/>
    <wire from="(990,1560)" to="(1170,1560)"/>
    <wire from="(990,1560)" to="(990,1660)"/>
    <wire from="(990,1660)" to="(1170,1660)"/>
    <wire from="(990,1660)" to="(990,1760)"/>
    <wire from="(990,1760)" to="(1170,1760)"/>
    <wire from="(990,1760)" to="(990,1860)"/>
    <wire from="(990,1860)" to="(1170,1860)"/>
    <wire from="(990,1860)" to="(990,1960)"/>
    <wire from="(990,1960)" to="(1170,1960)"/>
    <wire from="(990,1960)" to="(990,2060)"/>
    <wire from="(990,2060)" to="(1170,2060)"/>
    <wire from="(990,2060)" to="(990,2160)"/>
    <wire from="(990,2160)" to="(1170,2160)"/>
    <wire from="(990,2160)" to="(990,2260)"/>
    <wire from="(990,2260)" to="(1170,2260)"/>
    <wire from="(990,2260)" to="(990,2360)"/>
    <wire from="(990,2360)" to="(1170,2360)"/>
    <wire from="(990,2360)" to="(990,2460)"/>
    <wire from="(990,2460)" to="(1170,2460)"/>
    <wire from="(990,2460)" to="(990,2560)"/>
    <wire from="(990,2560)" to="(1170,2560)"/>
    <wire from="(990,2560)" to="(990,2660)"/>
    <wire from="(990,260)" to="(1170,260)"/>
    <wire from="(990,260)" to="(990,360)"/>
    <wire from="(990,2660)" to="(1170,2660)"/>
    <wire from="(990,2660)" to="(990,2760)"/>
    <wire from="(990,2760)" to="(1170,2760)"/>
    <wire from="(990,2760)" to="(990,2860)"/>
    <wire from="(990,2860)" to="(1170,2860)"/>
    <wire from="(990,2860)" to="(990,2960)"/>
    <wire from="(990,2960)" to="(1170,2960)"/>
    <wire from="(990,2960)" to="(990,3060)"/>
    <wire from="(990,3060)" to="(1170,3060)"/>
    <wire from="(990,3060)" to="(990,3160)"/>
    <wire from="(990,3160)" to="(1170,3160)"/>
    <wire from="(990,3160)" to="(990,3260)"/>
    <wire from="(990,3260)" to="(1170,3260)"/>
    <wire from="(990,3260)" to="(990,3360)"/>
    <wire from="(990,3360)" to="(1170,3360)"/>
    <wire from="(990,360)" to="(1170,360)"/>
    <wire from="(990,360)" to="(990,460)"/>
    <wire from="(990,460)" to="(1170,460)"/>
    <wire from="(990,460)" to="(990,560)"/>
    <wire from="(990,560)" to="(1170,560)"/>
    <wire from="(990,560)" to="(990,660)"/>
    <wire from="(990,660)" to="(1170,660)"/>
    <wire from="(990,660)" to="(990,760)"/>
    <wire from="(990,760)" to="(1170,760)"/>
    <wire from="(990,760)" to="(990,960)"/>
    <wire from="(990,960)" to="(1170,960)"/>
    <wire from="(990,960)" to="(990,1060)"/>
  </circuit>
</project>
