<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(193,49)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="AND Gate"/>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="OR Gate"/>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(90,90)" to="(150,90)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="OR Gate"/>
    <comp lib="1" loc="(240,70)" name="AND Gate"/>
    <comp lib="1" loc="(290,70)" name="NOT Gate"/>
    <comp lib="1" loc="(370,120)" name="AND Gate"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(110,90)" to="(110,190)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(130,50)" to="(190,50)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate"/>
    <comp lib="1" loc="(240,170)" name="AND Gate"/>
    <comp lib="1" loc="(240,90)" name="AND Gate"/>
    <comp lib="1" loc="(390,120)" name="OR Gate"/>
    <wire from="(110,110)" to="(110,210)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(260,100)" to="(340,100)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(90,150)" to="(190,150)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(90,90)" to="(190,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate"/>
    <comp lib="1" loc="(180,310)" name="NOT Gate"/>
    <comp lib="1" loc="(370,470)" name="AND Gate"/>
    <comp lib="1" loc="(370,540)" name="AND Gate"/>
    <comp lib="1" loc="(390,170)" name="AND Gate"/>
    <comp lib="1" loc="(390,230)" name="AND Gate"/>
    <comp lib="1" loc="(400,30)" name="AND Gate"/>
    <comp lib="1" loc="(400,390)" name="AND Gate"/>
    <comp lib="1" loc="(410,100)" name="AND Gate"/>
    <comp lib="1" loc="(410,320)" name="AND Gate"/>
    <comp lib="1" loc="(460,510)" name="AND Gate"/>
    <comp lib="1" loc="(490,190)" name="AND Gate"/>
    <comp lib="1" loc="(490,60)" name="AND Gate"/>
    <comp lib="1" loc="(510,360)" name="AND Gate"/>
    <comp lib="1" loc="(580,80)" name="OR Gate"/>
    <comp lib="1" loc="(600,380)" name="OR Gate"/>
    <comp lib="1" loc="(660,130)" name="OR Gate"/>
    <wire from="(100,490)" to="(160,490)"/>
    <wire from="(100,70)" to="(100,490)"/>
    <wire from="(120,110)" to="(120,340)"/>
    <wire from="(120,340)" to="(120,410)"/>
    <wire from="(120,340)" to="(360,340)"/>
    <wire from="(120,410)" to="(350,410)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(150,50)" to="(150,190)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(160,490)" to="(160,560)"/>
    <wire from="(160,490)" to="(320,490)"/>
    <wire from="(160,560)" to="(320,560)"/>
    <wire from="(180,10)" to="(180,50)"/>
    <wire from="(180,10)" to="(350,10)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(180,70)" to="(240,70)"/>
    <wire from="(190,230)" to="(190,370)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,370)" to="(350,370)"/>
    <wire from="(200,310)" to="(200,520)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,50)" to="(200,230)"/>
    <wire from="(200,50)" to="(350,50)"/>
    <wire from="(200,520)" to="(320,520)"/>
    <wire from="(210,120)" to="(210,260)"/>
    <wire from="(210,120)" to="(360,120)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,260)" to="(310,260)"/>
    <wire from="(220,190)" to="(220,450)"/>
    <wire from="(220,190)" to="(340,190)"/>
    <wire from="(220,450)" to="(320,450)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,300)" to="(360,300)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(240,80)" to="(360,80)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(380,470)" to="(380,490)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(400,30)" to="(410,30)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(410,30)" to="(410,40)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(410,40)" to="(440,40)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(480,400)" to="(480,510)"/>
    <wire from="(480,400)" to="(550,400)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(490,60)" to="(530,60)"/>
    <wire from="(500,100)" to="(500,190)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(580,80)" to="(590,80)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(590,80)" to="(590,110)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(610,150)" to="(610,380)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(90,150)" to="(240,150)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(90,70)" to="(100,70)"/>
  </circuit>
</project>
